LOCAL_HOSTNAME=localhost

DOCKER_REGISTRY=registry.ekino.com/julien.viala/letsshareatoast-v2
DOCKER_IMAGE_VERSION=1.0.2
DOCKER_IMAGE="${DOCKER_REGISTRY}:${DOCKER_IMAGE_VERSION}"

FRONTEND_PORT=5000

# To authenticate app on client side
FIREBASE_PROJECT_ID=let-s-share-a-toast
FIREBASE_API_KEY=AIzaSyD2y7uajmIrMQvqqYO-yh9go1ytI9IiX0U
FIREBASE_AUTH_DOMAIN=let-s-share-a-toast.firebaseapp.com
FIREBASE_APP_ID=1:144521920759:web:2fbeedd201a6b5c55513f2

# Various ports of Firebase Emulator used while developing locally
FIREBASE_EMULATOR_FIRESTORE_PORT=5001
FIREBASE_EMULATOR_AUTH_PORT=5003
FIREBASE_EMULATOR_UI_PORT=5004
FIREBASE_EMULATOR_DATABASE_PORT=5005
FIREBASE_EMULATOR_FUNCTIONS_PORT=5006
FIREBASE_EMULATOR_HOSTING_PORT=5007
FIREBASE_EMULATOR_HUB_PORT=4400
FIREBASE_EMULATOR_LOGS_PORT=4500

# To authenticate inside the firebase container
FIREBASE_TOKEN=
