LOCAL_HOSTNAME=localhost

NODE_DOCKER_IMAGE=node:15.14.0-alpine
POSTGRES_DOCKER_IMAGE=postgres:13.1-alpine
PGADMIN_DOCKER_IMAGE=dpage/pgadmin4:5.0

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=letsshareatoast

PGADMIN_DEFAULT_EMAIL=dev@lsat.com
PGADMIN_DEFAULT_PASSWORD=1234
PGADMIN_LISTEN_PORT=8080
GUNICORN_ACCESS_LOGFILE=/dev/null

EKIBOT_SLACK_NOTIFICATION_ENDPOINT=https://ekino-ekibot.herokuapp.com/hubot/notifier/toast
EKIBOT_SLACK_NOTIFICATION_CHANNEL=ekino@EkibotPlayground

API_PORT=3000
FRONTEND_PORT=5000

# To authenticate app on client side
FIREBASE_PROJECT_ID=let-s-share-a-toast
FIREBASE_API_KEY=AIzaSyD2y7uajmIrMQvqqYO-yh9go1ytI9IiX0U
FIREBASE_AUTH_DOMAIN=let-s-share-a-toast.firebaseapp.com
FIREBASE_APP_ID=1:144521920759:web:2fbeedd201a6b5c55513f2

# To authenticate inside the API container
FIREBASE_ADMIN_CREDENTIALS={"projectId":"let-s-share-a-toast","privateKey":"","clientEmail":""}

# Various ports of Firebase Emulator used while developing locally
FIREBASE_EMULATOR_FIRESTORE_PORT=5001
FIREBASE_EMULATOR_AUTH_PORT=5003
FIREBASE_EMULATOR_UI_PORT=5004
FIREBASE_EMULATOR_DATABASE_PORT=5005
FIREBASE_EMULATOR_FUNCTIONS_PORT=5006
FIREBASE_EMULATOR_HUB=4400

# To authenticate inside the firebase container
FIREBASE_TOKEN=
