APPS_LOCAL_DOMAIN=local.letsshareatoast

NODE_DOCKER_IMAGE=node:15.3.0-alpine
POSTGRES_DOCKER_IMAGE=postgres:13.1-alpine
PGADMIN_DOCKER_IMAGE=dpage/pgadmin4:4.28

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=letsshareatoast

PGADMIN_DEFAULT_EMAIL=dev@lsat.com
PGADMIN_DEFAULT_PASSWORD=1234
PGADMIN_LISTEN_PORT=8080
GUNICORN_ACCESS_LOGFILE=/dev/null

EKIBOT_SLACK_NOTIFICATION_ENDPOINT=https://ekino-ekibot.herokuapp.com/hubot/notifier/toast
EKIBOT_SLACK_NOTIFICATION_CHANNEL=ekino@EkibotPlayground

API_PORT=3000
FRONTEND_PORT=5000

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
